/* estilização da secção principal */
.sectionMain {
    width: 100wh;
    min-height: 700px;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    
}  

/* estilização da secção nome da província */
.nameProvince {
    width:100%;
    height: fit-content;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;

     .containerClassification {
        width: 90%;

         .containerRating {
            display: flex;
            align-items: center;
            flex-flow: row wrap;
            gap: 5px;

             span {
                text-decoration: underline;
                font-weight: 500;
                opacity: .8;
                margin-right: 8px;
                cursor: pointer;
            }
        }
    }
    /* icons heart and inbox out */
     .containerBtn {
        display: flex;
        width: 100%;
        height: 90%;
        gap: 10px;
        padding-top: 20px;
       
         img {
            height: 25px;
            cursor: pointer;
        }

         img:hover, img:focus {
            transform: scale(1.2);
        }
    }
}

/* estilização da secção sobre a província */
.infoProvince {
    width: 95%;
    height: 450px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 20px;

    .aboutUs {
        text-align: justify;
        opacity: .9;
    }

    .advertising {
        display: none;
    }
}

@media (width >= 700px) {

    .sectionMain {
        width: 100wh;
        min-height:700px ;
        padding-inline: 30px;
        display: flex;
        flex-flow: column;
        margin-bottom: 15px;
        .nameProvince {
            width: 90%;
        }
    }

   .containerBtn {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 10px;
   }

   .infoProvince { 
    width: 90%;
    padding: 20px 10px;
    height:40vh;
    margin-top:10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "aboutUs slide"
    "advertising slide";

        .aboutUs {
            margin: auto;
            grid-area:aboutUs;
            width: 92%;
            height: 90%;
            padding: 10px;
            border: 2px solid rgba(128, 128, 128, 0.511);
            border-radius: 10px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.399);
        }

        .advertising {
            display: flex;
            grid-area: advertising;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            img {
                width: 90%;
                height: 95%;
                margin:  auto ;
                border-radius:10px ;
            }
        }
        .containerSlide {
            grid-area:slide;
            height: 100%;
            width: 100%;
        }

   }
}

@media (width >= 840px) {
    .infoProvince {
        height: 50vh;
    }
}

@media (width >= 980px) {
    .infoProvince {
        height: 100vh;
    }
}