.nameProvince {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;

    & .containerClassification {
        width: 90%;
        padding: 15px;
        & .containerRating {
            display: flex;
            align-items: center;
            flex-flow: row wrap;
            gap: 5px;
            & span {
                text-decoration: underline;
                font-weight: 500;
                opacity: .8;
                margin-right: 8px;
                cursor: pointer;
            }
        }
    }

    & .containerBtn {
        display: flex;
        width: 100%;
        height: 90%;
        justify-content: center;
        gap: 10px;
        padding-top: 20px;
        & img {
            height: 25px;
            cursor: pointer;
        }

        & img:hover, img:focus {
            transform: scale(1.2);
        }
    }
}

.aboutProvince {
    width: 100%;
    height: fit-content;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 10px;

    .provinceInfo {
        width: fit-content;
        min-height: 100px;
        padding: 15px;
    }
    .advertisingContainer {
        display: none;
    }
    .containerSlider {
        width: 95%;
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
}

@media (width >= 630px) {
   .containerBtn {
    justify-content: flex-end;
   }
    .aboutProvince {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "aboutUs slider"
        "advertising slider";

        .advertisingContainer {
            grid-area: advertising;
            width: 100%;
            height: 100%;
            border: 1px solid;
            display:block;
        }
        .containerSlider {
            grid-area: slider;
            width: 100%;
            height: 95%;
            padding-top: 10px;
            display: flex;
            align-items: flex-start;
        }
    }
}

